canal.instance.detecting.enable = true

#################################################
## mysql serverId
canal.instance.mysql.slaveId = 1234

# position info
canal.instance.master.address = 127.0.0.1:3306
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

canal.instance.master1.address = 127.0.0.1:3306
canal.instance.master1.journal.name = 
canal.instance.master1.position = 
canal.instance.master1.timestamp = 

canal.instance.master2.address = 127.0.0.1:3306
canal.instance.master2.journal.name = 
canal.instance.master2.position = 
canal.instance.master2.timestamp = 

#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password
canal.instance.dbUsername = xxxxx
canal.instance.dbPassword = xxxxx
canal.instance.defaultDatabaseName =
canal.instance.connectionCharset = UTF-8

# table regex
canal.instance.filter.regex = .*\\..*

#################################################