<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="index.html" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10" id="table">

        <tr>
            <td width="10%" class="tableleft">所属项目</td>
            <td>
                <select id="domainId">
                </select>
            </td>
        </tr>

        <tr>
            <td width="10%" class="tableleft">key</td>
            <td><input type="text" name="keyName" id="keyName"/></td>
        </tr>

        <table id="valueDiv"></table>

    </table>

    <table>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="button" class="btn btn-primary" type="button" id="save">保存</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
    $(function () {
        $(':checkbox[name="group[]"]').click(function () {
            $(':checkbox', $(this).closest('li')).prop('checked', this.checked);
        });

        $('#backid').click(function () {
            window.location.href = "list.html";
        });

        $('#domainId').change(function () {
            var domainIdValue = $("#domainId").val();
            if (domainIdValue == "" || domainIdValue == undefined) {
                alert("请选择项目");
                return;
            } else {
                // 查询项目下的环境
                $.getJSON("/domain/domainProfile",
                        {
                            domainId: domainIdValue
                        },
                        function (json) {
                            if (json.data == null || json.data == '') {
                                return;
                            } else {
                                $.each(json.data, function (i, item) {
                                    console.log(i + " " + item);
                                    var inputStr = '<tr> <td width="10%" class="tableleft">' + item.profileName + '</td> <td><input type="text" id="profile_' + item.id + '"/></td> </tr>';
                                    $("#table").append(inputStr);
                                })
                            }
                        }
                );
            }
        });


        $.getJSON("/domain/list",
                {
                    domainName: ""
                },
                function (json) {
                    if (json.data == null || json.data == '') {
                        return;
                    } else {
                        $.each(json.data, function (i, item) {
                            console.log(i + " " + item);
                            $("#domainId").append('<option value="' + item.id + '">' + item.domainName + '</option>');
                        })
                    }
                }
        );


        $('#save').click(function () {
            console.log("insert click");

            var propvalues = new Array();
            var j = 0;
            $(":input").each(function (i, input) {
                var id = $(input).attr("id");//获取id属性
                if (id.indexOf('profile_') != -1) {
                    id = id.substr(id.indexOf('_') + 1);

                    console.log(id);
                    var value = $(input).val();
                    console.log(value);
                    propvalues[j] = { 'profileId': id , 'value': value};
                    j++;
                }
            });

            var domainIdValue = $("#domainId").val();
            var keyName = $("#keyName").val();

            var jsonData = {
                domainId: domainIdValue,
                keyName: keyName,
                propvalues: propvalues
            };
            console.log(jsonData);

            var jsonMM = JSON.stringify(jsonData);

            console.log(jsonMM);

            $.ajax({
                url: "/prop/add",
                type: 'POST',
                data: JSON.stringify(jsonData),
                dataType: 'json',
                contentType: 'application/json',
                success: function (data, status, xhr) {
                    console.log(eval(data));
                    if(data.code == 100){
                        window.location.href = "list.html";
                    }else{
                        alert(data.message);
                    }
                },
                Error: function (xhr, error, exception) {
                    alert(exception.toString());
                }
            });
        });
    });
</script>