<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="index.html" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10" id="table">
        <tr>
            <td width="10%" class="tableleft">所属项目</td>
            <td>
                <input type="text" id="domain" readonly>
            </td>
        </tr>
    </table>

    <table class="table table-bordered table-hover definewidth m10" id="table2">
        <thead>
        <tr>
            <th>key</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</form>
</body>
</html>
<script>
    $(function () {

        $('#backid').click(function () {
            window.location.href = "list.html";
        });

        var profileIdOrder = new Array();   // profileId的顺序
        var keyNameArray = new Array();     // keyName顺序
        var profileShowArray = new Array(); // 显示的二维表 [profileId][keyName]


        var domainId = getUrlParam('id');
        $.getJSON("/domain/detail",
                {
                    domainId: domainId
                },
                function (json) {
                    if (json.data == null || json.data == '') {
                        return;
                    } else {
                        $("#domain").val(json.data.domainName);
                        if (json.data.profileList != null || json.data.profileList != '' || json.data.profileList != '[]') {
                            $.each(json.data.profileList, function (j, profile) {
                                profileIdOrder[j] = profile.id;
                                profileShowArray[profile.id] = new Array();

                                $("#table2 thead tr").append("<th>" + profile.profileName + "</th>");
                            });

                            $.getJSON("/prop/list",
                                    {
                                        domainId: domainId
                                    },
                                    function (propJson) {
                                        if (propJson.data == null || propJson.data == '') {
                                            return;
                                        } else {
                                            $.each(propJson.data, function (k, prop) {
                                                for (var j = 0; j < profileIdOrder.length; j++) {
                                                    if (prop.profileId == profileIdOrder[j]) {
                                                        keyNameArray[prop.keyName] = prop.keyName;
                                                        profileShowArray[prop.profileId][prop.keyName] = prop.value;
                                                    }
                                                }
                                            });

                                            for(var keyName in keyNameArray ){
                                                if (keyName == null || keyName == undefined || keyName == '') {
                                                    break;
                                                }
                                                var trStr = "<tr><td>" + keyName + "</td>";
                                                for (var j = 0; j < profileIdOrder.length; j++) {
                                                    trStr += " <td> " + profileShowArray[profileIdOrder[j]][keyName] + " </td> ";
                                                }
                                                trStr += "</tr>";
                                                $("#table2 tbody").append(trStr);
                                            }
                                        }
                                    }
                            );
                        };
                    }
                }
        );

        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }

    });
</script>