<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="index.html" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft">项目名称</td>
            <td><input type="text" name="domainName" id="domainName"/></td>
        </tr>
        <tr>
            <td class="tableleft">环境配置</td>
            <td id="profileArray">
            </td>
        </tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="button" class="btn btn-primary" type="button" id="save">保存</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
    $(function () {
        $(':checkbox[name="group[]"]').click(function () {
            $(':checkbox', $(this).closest('li')).prop('checked', this.checked);
        });

        $('#backid').click(function () {
            window.location.href = "list.html";
        });


        $.post("/profile/list",
                {},
                function (json) {
                    console.log(json);
                    if (json.code == 100 ) {
                        $.each(json.data , function(i,item){
                            console.log(i+" "+ item);
                            $("#profileArray").append("<input type='checkbox' value='"+item.id+"' name='profile'/>"+item.profileName+"  ");
                        })
                    } else {
                        alert(json.message);
                    }
                }
        );


        $('#save').click(function () {
            console.log("insert click");
            var domainNameVar = $('#domainName').val();

            console.log(domainNameVar);

            if (domainNameVar == null || domainNameVar == undefined || domainNameVar == 'undefined') {
                domainNameVar = "";
            }

            $.post("/domain/add",
                    {
                        domainName: domainNameVar
                    },
                    function (json) {
                        console.log(json);
                        if (json.code == 100 ) {

                            $('input[name="profile"]:checked').each(function(i){


                                $.post("/domain/addDomainProfile",
                                        {
                                            domainId:json.data,
                                            profileId:$(this).val()
                                        }
                                        ,function (successJson) {
                                            alert(successJson);
                                        }
                                );
                            });

//                            window.location.href = "list.html";
                        } else {
                           alert(json.data.message);
                        }
                    }
            );
        });
    });
</script>