<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
<form class="form-inline definewidth m20" >
    项目名称：
    <input type="text" name="domainName" id="domainName" class="abc input-default" placeholder="" value="">&nbsp;&nbsp;
    <button type="button" class="btn btn-primary" id="query">查询</button>
    &nbsp;&nbsp;
    <button type="button" class="btn btn-success" id="addnew">新增项目</button>
</form>
<table class="table table-bordered table-hover definewidth m10" id="table">
    <thead>
    <tr>
        <th>项目id</th>
        <th>项目名称</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>

<script>
    $(function () {
        $('#addnew').click(function () {
            window.location.href = "add.html";
        });

        $('#query').click(function () {
            var domainNameVar = $('#domainName').val();

            if(domainNameVar == null || domainNameVar==undefined || domainNameVar=='undefined'){
                domainNameVar = "";
            }

            $.getJSON("/domain/list",
                    {
                        domainName:domainNameVar
                    },
                    function(json){
                        if(json.data.domainResponseDtoList == null || json.data.domainResponseDtoList == ''){
                            return;
                        }else{
                            $.each(json.data.domainResponseDtoList , function(i,item){
                                console.log(i+" "+ item);
                                $("#table tbody").append('<tr><td>'+item.id+'</td><td>'+item.domainName+'</td><td><a href="">编辑</a></td> </tr>');
                            })
                        }
                    }
            );
        });
    });

    function del(id) {
        if (confirm("确定要删除吗？")) {
            var url = "index.html";
            window.location.href = url;
        }
    }
</script>