<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="index.html" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft" >名称</td> <td><input type="text" name="profileName" id="profileName"/></td>
        </tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="button" class="btn btn-primary" type="button" id="save">保存</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
    $(function () {
        $(':checkbox[name="group[]"]').click(function () {
            $(':checkbox', $(this).closest('li')).prop('checked', this.checked);
        });

        $('#backid').click(function () {
            window.location.href = "list.html";
        });


        $.getJSON("/domain/list",
                {
                    domainName:""
                },
                function(json){
                    if(json.data.domainResponseDtoList == null || json.data.domainResponseDtoList == ''){
                        return;
                    }else{
                        $.each(json.data.domainResponseDtoList , function(i,item){
                            console.log(i+" "+ item);
                            $("#table tbody").append('<tr><td>'+item.id+'</td><td>'+item.domainName+'</td><td><a href="">编辑</a></td> </tr>');
                        })
                    }
                }
        );


        $('#save').click(function () {
            console.log("insert click");
            var profileName = $('#profileName').val();

            if (profileName == null || profileName == undefined || profileName == 'undefined') {
                profileName = "";
            }

            $.post("/profile/add",
                    {
                        profileName: profileName
                    },
                    function (json) {
                        if (json.code == 100 ) {
                            window.location.href = "list.html";
                        } else {
                            alert(json.message);
                        }
                    }
            );
        });
    });
</script>